<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An exploration of the development of web authoring over the years.">
    <title>The Evolution of HTML & CSS</title>
    <style>
        /* Reset Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Structure of Webpage */
        body {
            background: navy;
        }

        /* Create Gaps Between Articles */
        article {
            margin-top: 20px; 
        }

        /* Wrapper to Center Webpage in Browser */
        #container {
            width: 70%;
            margin: 20px auto;
            background-color: yellow;
            color: black;
            border: 3px dashed white;
        }

        /* Style for Main Content Area */
        main {
            padding: 10px;
            color: black;
            border: 2px solid grey;
            font-family: "Times New Roman", cursive;
            font-size: 14px;
            text-align: left;
        }
        main h1, main h2, main h3, main h4, main p {
            text-align: left;
        }

        /* Banner */
        header {
            padding: 10px;
            border-bottom: 5px solid black;
            background: black;
            color: white;
            font-family: "Arial", cursive;
            font-size: 20px;
            text-align: left;
        }

        /* Menu */
        nav {
            height: 50px;
            padding: 10px;
            border-bottom: 5px solid black;
            background: blue;
            color: yellow;
            font-family: "Verdana", cursive;
            font-size: 16px;
            text-align: left;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: green;
            padding: 10px;
        }
        nav li a.current, nav li a:hover {
            background: DodgerBlue;
            color: white;
        }
        nav a:visited {
            color: yellow;
        }

        /* Footer */
        footer {
            clear: both;
            padding: 10px;
            border: 5px solid blue;
            background: navy;
            color: yellow;
            font-family: "Arial", cursive;
            font-size: 12px;
            text-align: left;
        }
        footer a {
            text-decoration: none;
            font-weight: bold;
            color: yellow;
        }
        footer a:visited {
            color: red;
        }

        /* List Rules */
        main ul {
            list-style-type: circle;
            padding-left: 20px;
        }
        main ul li {
            text-align: left;
        }
		
         iframe {
			width: 250px;
			height: 200px;
            float: right;
            margin: 0 0 10px 15px;
        }

        /* Table Caption and Styling */
        .caption {
            font-family: "Arial", cursive;
            font-size: 10px;
            text-align: center; 
            font-weight: bold;
            margin-bottom: 8px;
        }
        table {
            margin: 20px 0;
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #333;
            padding: 8px;
            background: #fffbe7;
            text-align: left;
        }
        th {
            background: #f8d850;
        }
        .textbox {
            background-color: #f0f8ff; 
            border: 2px solid #3182CE;
            padding: 15px;
            margin: 20px 0;
            border-radius: 8px;
        }

    </style>
</head>
<body id="top">
    <div id="container">
        <!-- Header Section -->
        <header>
            <h1>The Evolution of HTML & CSS</h1>
        </header>

        <!-- Navigation Menu -->
        <nav>
            <ul>
                <li><a href="#html-section" class="current">HTML Evolution</a></li>
                <li><a href="#css-section">CSS Development</a></li>
                <li><a href="#tags-section">Tags & Styles</a></li>
                <li><a href="#references">References</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main>
            <!-- HTML Evolution Section -->
            <section id="html-section">
                <h2>Evolution of HTML: From 2.0 to 5.1</h2>
                <p>Sir Tim Berners-Lee created the Hypertext Markup Language (HTML) for the first time in late 1991. It was intended to serve as a common language for writing and structuring Web pages. HTML is used to create every website on the internet. HTML 1.0 did not constitute a formal specification; instead, it was an informal set of tags developed by Tim Berners-Lee for the CERN project in 1991. This early version of HTML included only 18 elements, primarily intended to define document structure. It lacked support for Cascading Style Sheets (CSS), JavaScript, and images, providing only textual content with basic structural features. The primary objective was to facilitate scientific communication rather than to enable aesthetic design or interactive functionality.</p>
                <article>
                    <h3>HTML2.0 (1995) - The Foundation</h3>
					
					<div class="floatRight">
					<iframe src="https://loetb-my.sharepoint.com/personal/2025bgodisang_loetbstudent_ie/_layouts/15/embed.aspx?UniqueId=711cb220-594c-4b0e-b3d0-3c59aff9fe8c" 
					        width="250" height="200" frameborder="0" scrolling="no" title="html5">
					</iframe>

				   <p>HTML 2.0 was published in 1995 and it marked a pivotal transformation in web development by introducing two features: tables and forms. Before this, websites were predominantly static, offering minimal structure and virtually no user interaction. Tables revolutionized data presentation by enabling developers to organize information in a structured format using rows and cells, making complex data like schedules and statistics far more readable and visually coherent. Beyond their intended purpose of displaying tabular data, tables were cleverly repurposed for page layout design before CSS emerged, showcasing their versatility in early web development. Similarly, forms introduced interactivity through the FORM element and various input types like text fields, checkboxes, and submit buttons, allowing users to engage directly with web content. This unlocked functionalities like user registration, surveys, and feedback collection, transforming the web from a passive information repository into a dynamic, user-centered platform. Together, these innovations shifted web design from static content delivery to interactive experiences that laid the groundwork for the internet we know today.</p>
                    </div>
			   </article>
			   
                <article>
                    <h3>HTML3.2 (1997) - Expanding Capabilities</h3>
					
					<div class="floatRight">
				<iframe src="https://loetb-my.sharepoint.com/personal/2025bgodisang_loetbstudent_ie/_layouts/15/embed.aspx?UniqueId=5e47e5da-4771-4e85-a665-7e77b0b951cd"
					    width="250" height="200" frameborder="0" scrolling="no" title="htmlhstory">
				</iframe>
				
					<p>Under W3C's stewardship, HTML3.2 expanded functionality with support for tables. HTML 3.2, released in 1997, revolutionized web development by introducing table layouts with captions and flexible cell alignments, enhanced form capabilities including file uploads, interactive image mapping for clickable graphics, and foundational styling elements through the new STYLE tag and CLASS attributes. These improvements not only made websites more visually appealing and functional but also laid the groundwork for modern web design practices, particularly in separating content from presentation, which would later become fundamental to CSS development.</p>
                    </div>
                </article>
				
                <article>
                    <h3>HTML4.01 (1999) - Structure Meets Style</h3>
                    <p>HTML 4.01, introduced in 1999, marked a significant evolution in web development by enhancing multimedia support and introducing modular layout capabilities through frames. The version standardized multimedia embedding with the object element, reducing reliance on problematic third-party plugins like Flash and RealPlayer, while also formally introducing frames that allowed developers to create sectioned webpage layouts with independent content areas. Although frames eventually fell out of favor due to accessibility, native audio and video support would wait until HTML5, these innovations represented crucial steps toward more dynamic, media-rich websites and laid the groundwork for modern web design practices.</p>
                </article>
				
                <article>
                    <h3>HTML5.1 (2016) - Web Powerhouse</h3>
                    <p>HTML5, released in 2014, transformed web development by introducing semantic markup elements like header, footer, nav, and article to clarify the purpose of each section, making websites more accessible and search-friendly while promoting cleaner code; it also integrated native audio and video tags for seamless multimedia, expanded form input types for improved user interaction, added the canvas element for real-time graphics, enabled offline access with Application Cache, provided client-side storage through localStorage and sessionStorage, and included features like geolocation, drag-and-drop, web workers, SVG graphics, and enhanced accessibility with figure, figcaption, and ARIA attributes, collectively redefining the web as a dynamic platform for building modern, responsive, and inclusive applications.</p>
                </article>
				<table border="1">
				
				 <caption class="caption">HTML Versions and Tag Evolution</caption>
  <thead>
    <tr>
	
      <th>HTML Version</th>
      <th>Deprecated Tags</th>Evolution of HTML: From 2.0 to 5.1
Sir Tim Berners-Lee created the Hypertext Markup Language (HTML) for the first time in late 1991. It was intended to serve as a common language for writing and structuring Web pages. HTML is used to create every website on the internet. HTML 1.0 did not constitute a formal specification; instead, it was an informal set of tags developed by Tim Berners-Lee for the CERN project in 1991. This early version of HTML included only 18 elements, primarily intended to define document structure. It lacked support for Cascading Style Sheets (CSS), JavaScript, and images, providing only textual content with basic structural features. The primary objective was to facilitate scientific communication rather than to enable aesthetic design or interactive functionality.

HTML2.0 (1995) - The Foundation

HTML 2.0 was published in 1995 and it marked a pivotal transformation in web development by introducing two features: tables and forms. Before this, websites were predominantly static, offering minimal structure and virtually no user interaction. Tables revolutionized data presentation by enabling developers to organize information in a structured format using rows and cells, making complex data like schedules and statistics far more readable and visually coherent. Beyond their intended purpose of displaying tabular data, tables were cleverly repurposed for page layout design before CSS emerged, showcasing their versatility in early web development. Similarly, forms introduced interactivity through the FORM element and various input types like text fields, checkboxes, and submit buttons, allowing users to engage directly with web content. This unlocked functionalities like user registration, surveys, and feedback collection, transforming the web from a passive information repository into a dynamic, user-centered platform. Together, these innovations shifted web design from static content delivery to interactive experiences that laid the groundwork for the internet we know today.

HTML3.2 (1997) - Expanding Capabilities

Under W3C's stewardship, HTML3.2 expanded functionality with support for tables. HTML 3.2, released in 1997, revolutionized web development by introducing table
      <th>Modern Alternatives</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>HTML 2.0 (1995)</td>
      <td>&lt;xmp&gt;, &lt;listing&gt;, &lt;plaintext&gt;</td>
      <td>&lt;pre&gt;</td>
    </tr>
    <tr>
      <td>HTML 3.2 (1997)</td>
      <td>&lt;font&gt;, &lt;center&gt;, &lt;basefont&gt;, &lt;dir&gt;</td>
      <td>CSS (e.g., font-family, text-align)</td>
    </tr>
    <tr>
      <td>HTML 4.01 (1999)</td>
      <td>&lt;applet&gt;, &lt;acronym&gt;, &lt;strike&gt;, &lt;u&gt;, &lt;tt&gt;</td>
      <td>&lt;object&gt;, &lt;abbr&gt;, &lt;s&gt;, CSS styles</td>
    </tr>
    <tr>
      <td>HTML5 (2014)</td>
      <td>&lt;frame&gt;, &lt;frameset&gt;, &lt;noframes&gt;, &lt;isindex&gt;, &lt;big&gt;, &lt;blink&gt;</td>
      <td>&lt;iframe&gt;, CSS for layout and animation</td>
    </tr>
  </tbody>
</table>

				
            </section>

            <!-- CSS Evolution Section -->
            <section id="css-section">
                <h2>The Evolution of CSS: From 1.0 to 3.0</h2>
				
				<div class="floatRight">
				<iframe src="https://loetb-my.sharepoint.com/personal/2025bgodisang_loetbstudent_ie/_layouts/15/embed.aspx?UniqueId=00f45741-1c39-4bc0-a5a3-ba8c47215309" 
				width="250" height="200" frameborder="0" scrolling="no" title="csshistory">
				</iframe>
                <p>Cascading Style Sheets (CSS) revolutionized web design by decoupling visual styling from content structure, enabling developers to create adaptive, aesthetically pleasing interfaces. This section traces its progressive development.</p>
                </div>
		
				<article>
                    <h3>CSS1 (1996) - The Birth of Style</h3>
                    <p>CSS1, introduced by the W3C in 1996, revolutionized web design by separating content from presentation. Before CSS1, HTML relied heavily on presentational elements, making code challenging to maintain. CSS1 introduced essential properties for typography and colour control, such as font family, font size, colour, and background colour, alongside layout spacing tools like margin and padding. This advancement allowed designers to apply consistent styling across a website using external stylesheets, enhancing scalability and maintainability. Although CSS1 had limitations, it enabled developers to craft visually appealing web pages without the need for tables or inline styling</p>
                </article>
                <article>
                    <h3>CSS2.0 & CSS2.1 (1998-2011) - Precision and Control</h3>
                    <p>CSS2, introduced in 1998, expanded the web designer's toolkit by adding advanced layout and control features. It brought in advanced positioning, allowing developers to create sticky headers and layered designs without complex table hacks. Media-specific styling was another innovation, allowing styles tailored for different devices such as screen, print, and speech, which was revolutionary for accessibility and device-aware layouts. Despite its advancements, CSS2 faced challenges with browser inconsistencies, particularly between Internet Explorer and Netscape. This led to the release of CSS2.1, which refined the standard, clarified rules, and became the stable baseline for many years.</p>
                </article>
                <article>
                    <h3>CSS3 (Ongoing)</h3>
					
					<div class="floatRight">
				<iframe src="https://loetb-my.sharepoint.com/personal/2025bgodisang_loetbstudent_ie/_layouts/15/embed.aspx?UniqueId=db73ad13-2a30-495e-83ce-ff21ff068537"
				width="250" height="200" frameborder="0" scrolling="no" title="css3">
				</iframe>
                    <p>CSS3 introduced a modular approach to styling, allowing developers to implement new features as they became available. Key advancements included flexbox and grid systems, which simplified layout control and replaced older methods like floats and tables, making it easier to create responsive designs across various screen sizes. CSS3 also added native support for animations and transitions, enabling smooth visual effects without relying on JavaScript. Media queries became essential for responsive design, allowing styles to adjust based on device type or screen size. Together, these features empowered developers to create visually rich, interactive websites that function seamlessly on desktops, tablets, and mobiles</p>
                </article>
				
                <table>
                    <caption class="caption">Key CSS Version Milestones</caption>
					
                    <thead>
                        <tr>
                            <th>Version</th>
                            <th>Release Year</th>
                            <th>Features</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CSS1</td>
                            <td>1996</td>
                            <td>Basic styling (fonts, colors, margins)</td>
                        </tr>
                        <tr>
                            <td>CSS2.1</td>
                            <td>2011</td>
                            <td>Positioning, z-index, media types</td>
                        </tr>
                        <tr>
                            <td>CSS3</td>
                            <td>Ongoing</td>
                            <td>Flexbox, grid, animations</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- HTML Tags & CSS Explanation Section -->
            <section id="tags-section">
                <h2>Explanation of HTML Tags and CSS Used</h2>
                <p>This website shows a variety of HTML tags and CSS properties as per W3C standards. Below shows their purpose and attributes.</p>
				
 <div class="textbox">
  <h3>&lt;header&gt;, &lt;footer&gt;, &lt;nav&gt;, &lt;article&gt;, &lt;section&gt;</h3>
  <p><strong>Role:</strong> These are semantic elements introduced in HTML5 to structure content.</p>
  <p><strong>Why it matters:</strong> They enhance accessibility (for screen readers) and make code easier to read.</p>

  <h3>&lt;table&gt;, &lt;tr&gt;, &lt;td&gt;, &lt;th&gt;, &lt;caption&gt;</h3>
  <p><strong>Role:</strong> Used since HTML 2.0 to present tabular data.</p>
  <p><strong>Why it matters:</strong> Essential for displaying structured information like schedules, statistics, and data comparisons.</p>

  <h3>&lt;form&gt; </h3>
  <p><strong>Role:</strong> Introduced in HTML 2.0, this tag enable user interactivity—collecting data, feedback, and search queries.</p>
  <p><strong>Why it matters:</strong> Forms are foundational for dynamic, user-centered web experiences.</p>

  <h3>&lt;img&gt;</h3>
  <p><strong>Role:</strong> Adds images to web pages, crucial for both content and design.</p>
  <p><strong>Why it matters:</strong> Enriches user experience and visual storytelling.</p>
  
</div>
</section>

<section id="css">
  <h2>Key CSS Properties</h2>
 <div class="textbox">
  <h3>font-family, font-size, color</h3>
  <p><strong>Role:</strong> Control the typography and color of text—replacing presentational HTML tags like &lt;font&gt;.</p>

  <h3>text-align</h3>
  <p><strong>Role:</strong> Aligns text horizontally (e.g., centers text as a replacement for the &lt;center&gt; tag).</p>

  <h3>background, border</h3>
  <p><strong>Role:</strong> Define background colors/images and borders for elements, allowing visually distinct sections without non-semantic tags.</p>

  <h3>margin, padding</h3>
  <p><strong>Role:</strong> Provide spacing between and within elements for better layout and readability.</p>

  <h3>display, position, float</h3>
  <p><strong>Role:</strong> Control how elements are arranged and layered.</p>
  <p><strong>Evolution:</strong> Early sites used &lt;table&gt; and float for layout.</p>
  
</div>
</section>

            </section>

            <section id="references">
                <h2>References & Sources</h2>
                
                <ul>
                    <li><a href="https://www.hostinger.com/tutorials/what-is-html#The-History-of-HTML" target="_blank">What is HTML? Hypertext Markup Language Basics Explained</a></li>
                    <li><a href="https://www.w3schools.in/html/history/" target="_blank">HTML History</a></li>
					<li><a href="https://www.geeksforgeeks.org/css/css-history-versions/" target="_blank">CSS History and Versions</a></li>
					<li><a href="https://www.w3.org/Style/CSS20/history.html" target="_blank">A Brief History of CSS until 2016</a></li>
					<li><a href="https://www.w3schools.com/tags/" target="_blank">HTML by Alphabet</a></li>
				    <li><a href="https://medium.com/@gdsc.cu/all-about-html-and-css-tags-d0eccbdea568" target="_blank">All About HTML and CSS Tags</a></li>
					
                </ul>
            </section>
        </main>

        <footer>
            <p><a href="#top">Back to Top</a></p>
            <p>&copy;2025 Bridgette Godisang</p>
        </footer>
    </div>
</body>
</html>