/* Reset Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Structure of Webpage */
        body {
            background: navy;
        }

        /* To Create Gaps Between Articles */
        article {
            margin-top: 20px; /* Adjusted for visible spacing */
        }

        /* Wrapper to Center Webpage in Browser */
        #container {
            width: 70%;
            margin: 20px auto;
            background-color: yellow;
            color: black;
            border: 3px dashed white;
        }

        /* Style for Main Content Area */
        main {
            padding: 10px;
            color: black;
            border: 2px solid grey;
            font-family: "Times New Roman", cursive;
            font-size: 14px;
            text-align: left;
        }
        main h1, main h2, main h3, main h4, main p {
            text-align: left;
        }

        /* Banner */
        header {
            padding: 10px;
            border-bottom: 5px solid black;
            background: black;
            color: white;
            font-family: "Arial", cursive;
            font-size: 20px;
            text-align: left;
        }

        /* Menu */
        nav {
            height: 50px;
            padding: 10px;
            border-bottom: 5px solid black;
            background: blue;
            color: yellow;
            font-family: "Verdana", cursive;
            font-size: 16px;
            text-align: left;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: green;
            padding: 10px;
        }
        nav li a.current, nav li a:hover {
            background: DodgerBlue;
            color: white;
        }
        nav a:visited {
            color: yellow;
        }

        /* Footer */
        footer {
            clear: both;
            padding: 10px;
            border: 5px solid blue;
            background: navy;
            color: yellow;
            font-family: "Arial", cursive;
            font-size: 12px;
            text-align: left;
        }
        footer a {
            text-decoration: none;
            font-weight: bold;
            color: yellow;
        }
        footer a:visited {
            color: red;
        }

        /* List Rules */
        main ul {
            list-style-type: circle;
            padding-left: 20px;
        }
        main ul li {
            text-align: left;
        }

        /* Image Rules */
        #imgFloatRight1 {
            float: right;
            margin: 0 0 15px 15px;
        }

        /* Table Caption and Styling */
        .caption {
            font-family: "Arial", cursive;
            font-size: 10px;
            text-align: center; /* Fixed typo from 'centre' */
            font-weight: bold;
            margin-bottom: 8px;
        }
        table {
            margin: 20px 0;
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #333;
            padding: 8px;
            background: #fffbe7;
            text-align: left;
        }
        th {
            background: #f8d850;
        }
        .textbox {
            background-color: #f0f8ff; 
            border: 2px solid #3182CE;
            padding: 15px;
            margin: 20px 0;
            border-radius: 8px;
        }